[gd_scene load_steps=25 format=3 uid="uid://bfy2kakhsby8u"]

[ext_resource type="Script" path="res://level_1.gd" id="1_t5ys4"]
[ext_resource type="PackedScene" uid="uid://b822nmn0vp7ee" path="res://character.tscn" id="1_vi0qk"]
[ext_resource type="Script" path="res://camera_3d.gd" id="2_4weg4"]
[ext_resource type="PackedScene" uid="uid://debfghg12244x" path="res://blocks.tscn" id="3_ewwcb"]
[ext_resource type="PackedScene" uid="uid://ymxrfg3le407" path="res://suction_cup_ability.tscn" id="3_f6ljn"]
[ext_resource type="PackedScene" uid="uid://bdp12jecxw0yu" path="res://double_jump_unlocker.tscn" id="4_bbfa3"]
[ext_resource type="PackedScene" uid="uid://dranwp6vsb0wv" path="res://triple_jump_unlocker.tscn" id="5_ffqbb"]
[ext_resource type="PackedScene" uid="uid://pp0aypft75ox" path="res://whip_node.tscn" id="7_uqym6"]
[ext_resource type="PackedScene" uid="uid://kwnvgeimyjtd" path="res://movable_blocks.tscn" id="8_brb3k"]
[ext_resource type="PackedScene" uid="uid://bg6qhljfbo7js" path="res://pause_menu.tscn" id="10_w1ts0"]
[ext_resource type="PackedScene" uid="uid://duiq8m00p6fdi" path="res://game_controller.tscn" id="11_a0iho"]
[ext_resource type="PackedScene" uid="uid://0o0bcv0sshsh" path="res://dust_area_type_1.tscn" id="12_n35o6"]
[ext_resource type="PackedScene" uid="uid://cwu6wq31co236" path="res://hud.tscn" id="13_8y4c5"]
[ext_resource type="PackedScene" uid="uid://5yxc4a3frqo4" path="res://dust_area_type_2.tscn" id="14_43i2u"]
[ext_resource type="PackedScene" uid="uid://cf18bmvslcsfx" path="res://dust_area_type_3.tscn" id="15_7atd3"]
[ext_resource type="PackedScene" uid="uid://s3x5rt3bdyld" path="res://button_for_maze_door.tscn" id="16_jif8p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5r6cw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eb6h6"]
size = Vector3(100, 1, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_q5nab"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_uclo4"]
size = Vector3(1, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1gxcr"]
albedo_color = Color(0.423529, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rrnw6"]
material = SubResource("StandardMaterial3D_1gxcr")
size = Vector3(1, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_k6cup"]

[sub_resource type="BoxMesh" id="BoxMesh_xecer"]

[node name="Level1" type="Node3D"]
script = ExtResource("1_t5ys4")

[node name="Floor" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_5r6cw")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_eb6h6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_q5nab")

[node name="Character" parent="." instance=ExtResource("1_vi0qk")]

[node name="RoombaianaJones" parent="Character" index="0" node_paths=PackedStringArray("camera") groups=["Player"]]
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="Character/RoombaianaJones" index="2" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.985996, 0.166769, 0, -0.166769, 0.985996, 0, 2, 5)
current = true
script = ExtResource("2_4weg4")
player = NodePath("..")
rotation_speed = 0.001

[node name="SuctionCupAbility" parent="Character/RoombaianaJones" index="3" instance=ExtResource("3_f6ljn")]

[node name="Suctioncup" parent="Character/RoombaianaJones/SuctionCupAbility" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.56835, 0.0286536, 7.74234)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.305878, 10.7498, -0.0983291)

[node name="Blocks" parent="." instance=ExtResource("3_ewwcb")]

[node name="Block1" parent="Blocks" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.212, 1, -0.108)

[node name="Block2" type="StaticBody3D" parent="Blocks"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.212, 1, -7)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/Block2"]
shape = SubResource("BoxShape3D_uclo4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blocks/Block2"]
mesh = SubResource("BoxMesh_rrnw6")

[node name="Block3" type="StaticBody3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.029, 1, -2.722)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/Block3"]
shape = SubResource("BoxShape3D_uclo4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blocks/Block3"]
mesh = SubResource("BoxMesh_rrnw6")

[node name="DoubleJumpUnlocker" parent="." instance=ExtResource("4_bbfa3")]

[node name="DoubleJumpUnlockZone" parent="DoubleJumpUnlocker" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3608, 1.19962, 8.65311)

[node name="TripleJumpUnlocker" parent="." instance=ExtResource("5_ffqbb")]
visible = false

[node name="TripleJumpUnlockZone" parent="TripleJumpUnlocker" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.07659, 5.4313, -3.20267)

[node name="MeshInstance3D" parent="TripleJumpUnlocker/TripleJumpUnlockZone" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6703, 11.658)

[node name="WhipNode" parent="." instance=ExtResource("7_uqym6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83103, 3.64602, 2.28421)

[node name="MovableBlocks" parent="." instance=ExtResource("8_brb3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.71697, 1.44974, 2.07079)

[node name="Block1" parent="MovableBlocks" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.320838, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("10_w1ts0")]
visible = false

[node name="GameController" parent="." instance=ExtResource("11_a0iho")]

[node name="HUD" parent="." instance=ExtResource("13_8y4c5")]

[node name="DustAreaType1" parent="." instance=ExtResource("12_n35o6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.911502, 2.36306)
dust_color = Color(0.0627451, 0.133333, 0.478431, 1)

[node name="DustAreaType2" parent="." instance=ExtResource("14_43i2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9559, 0.57243, 0)

[node name="DustAreaType3" parent="." instance=ExtResource("15_7atd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62791, 0.570854, 0)

[node name="MazeWallAndButtons" type="Node3D" parent="."]

[node name="MazeWall" type="StaticBody3D" parent="MazeWallAndButtons"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 1, 6.12852, 0.743649, 8.50838)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWallAndButtons/MazeWall"]
shape = SubResource("BoxShape3D_k6cup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWallAndButtons/MazeWall"]
mesh = SubResource("BoxMesh_xecer")

[node name="ButtonForMazeDoor" parent="MazeWallAndButtons" instance=ExtResource("16_jif8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.133391, 6)

[connection signal="body_entered" from="DoubleJumpUnlocker/DoubleJumpUnlockZone" to="DoubleJumpUnlocker/DoubleJumpUnlockZone" method="_on_body_entered"]
[connection signal="dust_collected" from="DustAreaType1" to="GameController" method="_on_dust_collected"]
[connection signal="dust_collected" from="DustAreaType2" to="GameController" method="_on_dust_collected"]
[connection signal="dust_collected" from="DustAreaType3" to="GameController" method="_on_dust_collected"]

[editable path="Character"]
[editable path="Character/RoombaianaJones/RoombaModel"]
[editable path="Character/RoombaianaJones/SuctionCupAbility"]
[editable path="Blocks"]
[editable path="DoubleJumpUnlocker"]
[editable path="TripleJumpUnlocker"]
[editable path="WhipNode"]
[editable path="MovableBlocks"]
[editable path="HUD"]
[editable path="MazeWallAndButtons/ButtonForMazeDoor"]
