[gd_scene load_steps=5 format=3 uid="uid://kwnvgeimyjtd"]

[ext_resource type="Script" path="res://movableblock.gd" id="1_ayp8b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i2g6a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyr5g"]
albedo_color = Color(0.902939, 0.0960582, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1d3du"]
material = SubResource("StandardMaterial3D_xyr5g")

[node name="MovableBlocks" type="Node3D" groups=["movable_blocks"]]

[node name="Block1" type="RigidBody3D" parent="." groups=["movable_blocks"]]
script = ExtResource("1_ayp8b")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block1"]
shape = SubResource("BoxShape3D_i2g6a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block1"]
mesh = SubResource("BoxMesh_1d3du")
