[gd_scene load_steps=5 format=3 uid="uid://cwtcn40sy2cmv"]

[ext_resource type="Script" path="res://whipthing.gd" id="1_3fenb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2uytf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_317fq"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4g1ne"]
radius = 0.144763
height = 0.752531

[node name="Whipthing" type="Area3D" groups=["Whipability"]]
script = ExtResource("1_3fenb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.275, 0, 0, 0, 0.275, 0, 0, 0, 0.275, 0, 0.569555, 0)
mesh = SubResource("CapsuleMesh_2uytf")
surface_material_override/0 = SubResource("StandardMaterial3D_317fq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.640951, 0)
shape = SubResource("CapsuleShape3D_4g1ne")
