[gd_scene load_steps=26 format=3 uid="uid://bfy2kakhsby8u"]

[ext_resource type="Script" path="res://Scripts/level_1.gd" id="1_efq2n"]
[ext_resource type="PackedScene" uid="uid://b822nmn0vp7ee" path="res://Scenes/character.tscn" id="2_dfpxp"]
[ext_resource type="Script" path="res://Scripts/camera_3d.gd" id="3_dgv11"]
[ext_resource type="PackedScene" uid="uid://ymxrfg3le407" path="res://Scenes/suction_cup_ability.tscn" id="4_wmq23"]
[ext_resource type="PackedScene" uid="uid://debfghg12244x" path="res://Scenes/blocks.tscn" id="5_n0ump"]
[ext_resource type="PackedScene" uid="uid://bdp12jecxw0yu" path="res://Scenes/double_jump_unlocker.tscn" id="6_vbgl2"]
[ext_resource type="PackedScene" uid="uid://dranwp6vsb0wv" path="res://Scenes/triple_jump_unlocker.tscn" id="7_jbg51"]
[ext_resource type="PackedScene" uid="uid://pp0aypft75ox" path="res://Scenes/whip_node.tscn" id="8_b1jeu"]
[ext_resource type="PackedScene" uid="uid://kwnvgeimyjtd" path="res://Scenes/movable_blocks.tscn" id="9_6yqto"]
[ext_resource type="PackedScene" uid="uid://bg6qhljfbo7js" path="res://Scenes/pause_menu.tscn" id="10_4h6ks"]
[ext_resource type="Script" path="res://Scripts/control.gd" id="11_cntbs"]
[ext_resource type="Texture2D" uid="uid://b7iujlbpqpp8i" path="res://Textures/hogedrukspuit.png" id="12_gtq4v"]
[ext_resource type="Texture2D" uid="uid://blgpev7ua3xbg" path="res://Textures/whip.png" id="13_4vbkb"]
[ext_resource type="PackedScene" uid="uid://duiq8m00p6fdi" path="res://Scenes/game_controller.tscn" id="14_1jmiy"]
[ext_resource type="PackedScene" uid="uid://0o0bcv0sshsh" path="res://Scenes/dust_area_type_1.tscn" id="15_m8leg"]
[ext_resource type="PackedScene" uid="uid://cwu6wq31co236" path="res://Scenes/hud.tscn" id="16_wwib7"]
[ext_resource type="PackedScene" uid="uid://b702ka77t6j6v" path="res://Scenes/erasablewall.tscn" id="17_tjg6w"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5r6cw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eb6h6"]
size = Vector3(100, 1, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_q5nab"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_uclo4"]
size = Vector3(1, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1gxcr"]
albedo_color = Color(0.423529, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rrnw6"]
material = SubResource("StandardMaterial3D_1gxcr")
size = Vector3(1, 1, 2)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_31oe0"]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hsbh3"]
blend_mode = 3

[node name="Level1" type="Node3D"]
script = ExtResource("1_efq2n")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_5r6cw")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_eb6h6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_q5nab")

[node name="Character" parent="." instance=ExtResource("2_dfpxp")]
unique_name_in_owner = true

[node name="RoombaianaJones" parent="Character" index="0" node_paths=PackedStringArray("camera")]
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="Character/RoombaianaJones" index="2" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.985996, 0.166769, 0, -0.166769, 0.985996, 0, 2, 5)
current = true
script = ExtResource("3_dgv11")
player = NodePath("..")
rotation_speed = 0.001

[node name="SuctionCupAbility" parent="Character/RoombaianaJones" index="3" instance=ExtResource("4_wmq23")]

[node name="Suctioncup" parent="Character/RoombaianaJones/SuctionCupAbility" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.56835, 0.0286536, 7.74234)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.305878, 10.7498, -0.0983291)

[node name="Blocks" parent="." instance=ExtResource("5_n0ump")]

[node name="Block1" parent="Blocks" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.212, 1, -0.108)

[node name="Block2" type="StaticBody3D" parent="Blocks"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.212, 1, -7)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/Block2"]
shape = SubResource("BoxShape3D_uclo4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blocks/Block2"]
mesh = SubResource("BoxMesh_rrnw6")

[node name="Block3" type="StaticBody3D" parent="Blocks"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.029, 1, -2.722)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/Block3"]
shape = SubResource("BoxShape3D_uclo4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blocks/Block3"]
mesh = SubResource("BoxMesh_rrnw6")

[node name="DoubleJumpUnlocker" parent="." instance=ExtResource("6_vbgl2")]

[node name="DoubleJumpUnlockZone" parent="DoubleJumpUnlocker" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3608, 1.19962, 8.65311)

[node name="TripleJumpUnlocker" parent="." instance=ExtResource("7_jbg51")]

[node name="TripleJumpUnlockZone" parent="TripleJumpUnlocker" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.07659, 5.4313, -3.20267)

[node name="MeshInstance3D" parent="TripleJumpUnlocker/TripleJumpUnlockZone" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6703, 11.658)

[node name="WhipNode" parent="." instance=ExtResource("8_b1jeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83103, 3.64602, 2.28421)

[node name="MovableBlocks" parent="." instance=ExtResource("9_6yqto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.71697, 1.44974, 2.07079)

[node name="Block1" parent="MovableBlocks" index="0" node_paths=PackedStringArray("followpoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.92667, 1.84447, -2.16489)
followpoint = NodePath("../../Character/RoombaianaJones/Shootorigin")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("10_4h6ks")]
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -130.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("11_cntbs")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -319.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.739958, 0.684321, 0.434953, 1)

[node name="Gun" type="TextureRect" parent="CanvasLayer/Control"]
material = SubResource("CanvasItemMaterial_31oe0")
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -309.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "High pressure water spout"
texture = ExtResource("12_gtq4v")
expand_mode = 1

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 295.0
grow_horizontal = 2
grow_vertical = 2

[node name="Whip" type="TextureRect" parent="CanvasLayer/Control"]
material = SubResource("CanvasItemMaterial_hsbh3")
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 295.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_4vbkb")
expand_mode = 1

[node name="Timer" type="Timer" parent="CanvasLayer/Control"]
wait_time = 0.961

[node name="GameController" parent="." instance=ExtResource("14_1jmiy")]

[node name="DustArea" parent="." instance=ExtResource("15_m8leg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.588571, 2.62558)

[node name="HUD" parent="." instance=ExtResource("16_wwib7")]

[node name="Erasablewall" parent="." instance=ExtResource("17_tjg6w")]
transform = Transform3D(0.000803028, 0, -5.37496, 0, 5.375, 0, 0.214998, 0, 0.0200757, 0, 3.00805, 10.202)

[connection signal="body_entered" from="DoubleJumpUnlocker/DoubleJumpUnlockZone" to="DoubleJumpUnlocker/DoubleJumpUnlockZone" method="_on_body_entered"]
[connection signal="timeout" from="CanvasLayer/Control/Timer" to="CanvasLayer/Control" method="_on_timer_timeout"]

[editable path="Character"]
[editable path="Character/RoombaianaJones/RoombaModel"]
[editable path="Character/RoombaianaJones/SuctionCupAbility"]
[editable path="Blocks"]
[editable path="DoubleJumpUnlocker"]
[editable path="TripleJumpUnlocker"]
[editable path="WhipNode"]
[editable path="MovableBlocks"]
